<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Basic Portfolio</title>
</head>
<body>
  <div class="page-wrapper">
    <div class="side-1">
      <div class="wrapper">
        <h1>Frontend Developer</h1>
        <img src="profile.jpg" alt="picture of mine" class="profile">
        <h2>Mohammed Ou-zaa</h2>
        <p>Connect: 
          <a href="#">Linkedin</a>
          <a href="#">Instagram</a>
          <a href="#">Twitter</a>
        </p>
      </div>
      <div class="wrapper">
        <h1>Work History</h1>
        <ul class="work-container">
          <li>
            <p>Constructor | 2016 - 2018</p>
          </li>
          <li>
            <p>Constructor | 2016 - 2018</p>
          </li>
          <li>
            <p>Constructor | 2016 - 2018</p>
          </li>
        </ul>
      </div>
      <div class="wrapper">
        <h1>Skills</h1>
        <ul class="skills-container">
          <li>
            <p>HTML</p>
          </li>
          <li>
            <p>CSS</p>
          </li>
          <li>
            <p>JavaScript</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="side-2">
      <div class="wrapper">
        <h1>About Me</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos maxime maiores porro nisi delectus reprehenderit fugiat et autem laudantium neque, in placeat id consectetur veniam libero, cum a explicabo amet at sapiente ducimus omnis repellat? Ea cupiditate sunt ut impedit alias magnam autem aliquam ratione voluptatibus, error amet vel nam?</p>
      </div>
      <div class="wrapper">
        <h1>Blogs</h1>
        <ul class="blogs-container">
          <li class="blogs-box">
            <h2>Why I Chose CSS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <a href="#">Read More</a>
          </li>
          <li class="blogs-box">
            <h2>Why I Chose CSS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <a href="#">Read More</a>
          </li>
          <li class="blogs-box">
            <h2>Why I Chose CSS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="#">Read More</a>
          </li>
        </ul>
      </div>
      <div class="wrapper">
        <h1>Projects</h1>
        <ul class="projects-container">
          <li class="projects-box">
            <h2>To Do App</h2>
            <a href="#">View</a>
          </li>
          <li class="projects-box">
            <h2>Twitter Clone</h2>
            <a href="#">View</a>
          </li>
          <li class="projects-box">
            <h2>Number Increment App</h2>
            <a href="#">View</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>